DATABASE_URL=""
NODE_ENV=dev
PORT=""
JWT_SECRET=
# RabbitMQ principal
RABBITMQ_URL=
RABBITMQ_QUEUE_NAME=
RABBITMQ_EXCHANGE_NAME=
RABBITMQ_ROUTING_KEY=
RABBITMQ_CONSUMER_TAG=

# RabbitMQ Retry
RABBITMQ_RETRY_QUEUE_NAME=
RABBITMQ_RETRY_EXCHANGE_NAME=
RABBITMQ_RETRY_ROUTING_KEY=
RABBITMQ_RETRY_CONSUMER_TAG=

# Configs opcionais (com defaults)
RABBITMQ_PREFETCH_COUNT=
RABBITMQ_RETRY_DELAY=
RABBITMQ_MAX_RETRIES=